<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Memory Game</title>
  <meta name="description" content="Jeu de carte développé en JavaScript Vanilla">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.css" >
  <link rel="stylesheet"  href="assets/css/main.css">
  <link href="bootstrap/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" >
  <link rel="stylesheet" href="./assets/css/styles.css">
  <link rel="stylesheet" href="./assets/css/pos.css">
</head>
<body>

      
    
  
  
    <button type="button" class="btn btn-dark"> 
      
     <br> || <h3> Memory Game </h3> || 
      <br>
       <h4>Score du jeu
          

          <br> <br> <span id="score"> <br> 0 </span> <br>
       </h4> 
       
       <h6 ><a href="index.html">Rejouer</a></h6>
       
    
    </button>
  
   <section class="memory-game" >
     
    <div class="memory-card" data-framework="aurelia">
      <img class="front-face" src="./assets/images/aurelia.svg" alt="Aurelia" />
      <img class="back-face" src="./assets/images/ruby.svg" alt="Ruby baby" />
    </div>
    <div class="memory-card" data-framework="aurelia">
      <img class="front-face" src="./assets/images/aurelia.svg" alt="Aurelia" />
      <img class="back-face" src="./assets/images/ruby.svg" alt="Ruby baby" />
    </div>

    <div class="memory-card" data-framework="vue">
        <img class="front-face" src="./assets/images/vue.svg" alt="Vue" />
      <img class="back-face" src="./assets/images/ruby.svg" alt="Ruby baby" />
    </div>
    <div class="memory-card" data-framework="vue">
      <img class="front-face" src="./assets/images/vue.svg" alt="Vue" />
      <img class="back-face" src="./assets/images/ruby.svg" alt="Ruby baby" />
    </div>

    <div class="memory-card" data-framework="angular">
        <img class="front-face" src="./assets/images/angular.svg" alt="Angular" />
      <img class="back-face" src="./assets/images/ruby.svg" alt="Ruby baby" />
    </div>
    <div class="memory-card" data-framework="angular">
      <img class="front-face" src="./assets/images/angular.svg" alt="Angular" />
      <img class="back-face" src="./assets/images/ruby.svg" alt="Ruby baby" />
    </div>

    <div class="memory-card" data-framework="ember">
        <img class="front-face" src="./assets/images/ember.svg" alt="Ember" />
      <img class="back-face" src="./assets/images/ruby.svg" alt="Ruby baby" />
    </div>
    <div class="memory-card" data-framework="ember">
      <img class="front-face" src="./assets/images/ember.svg" alt="Ember" />
      <img class="back-face" src="./assets/images/ruby.svg" alt="Ruby baby" />
    </div>

    <div class="memory-card" data-framework="backbone">
        <img class="front-face" src="./assets/images/backbone.svg" alt="Backbone" />
      <img class="back-face" src="./assets/images/ruby.svg" alt="Ruby baby" />
    </div>
    <div class="memory-card" data-framework="backbone">
      <img class="front-face" src="./assets/images/backbone.svg" alt="Backbone" />
      <img class="back-face" src="./assets/images/ruby.svg" alt="Ruby baby" />
    </div>

    <div class="memory-card" data-framework="react">
        <img class="front-face" src="./assets/images/react.svg" alt="React" />
      <img class="back-face" src="./assets/images/ruby.svg" alt="JS Badge" />
    </div>
    <div class="memory-card" data-framework="react">
      <img class="front-face" src="./assets/images/react.svg" alt="React" />
      <img class="back-face" src="./assets/images/ruby.svg" alt="JS Badge" />
    </div>
  
  </section>
  
  <span class="copy"> || &copy; Davys-Lab || </span>

  

  <script src="./script/scripts.js"></script>
  <script src="bootstrap/js/jquery.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>

</body>

</html>
